Keyboard effort
------------------------------------------------------------
k1                      0.970 11.2  11.2
k1,k2                   1.227  3.0  14.2
k1,k2,k3                1.260  0.4  14.6
k1,k2,k3,w(h)           1.260  0.0  14.6
k1,k2,k3,w(h,r)         1.717  5.3  19.9
k1,k2,k3,w(h,r,f)       3.211 17.3  37.2
k1,k2,k3,w(h,r,f),k4    8.632 62.8 100.0

#data effort_k1=>[0.970,11.239,11.239],
#data effort_k12=>[1.227,2.979,14.218],
#data effort_k123=>[1.260,0.373,14.591],
#data effort_wh=>[1.260,0.000,14.591],
#data effort_whr=>[1.717,5.298,19.888],
#data effort_whrf=>[3.211,17.308,37.196],
#data effort_k4=>[8.632,62.804,100.000],
#data effort_k=>[1.260,14.591,14.591],
#data effort_w=>[1.951,22.605,37.196],
#data effort_path=>[5.422,62.804,100.000],
