Keyboard effort
------------------------------------------------------------
k1                      1.140 11.9  11.9
k1,k2                   1.542  4.2  16.1
k1,k2,k3                1.607  0.7  16.8
k1,k2,k3,w(h)           1.607  0.0  16.8
k1,k2,k3,w(h,r)         2.180  6.0  22.7
k1,k2,k3,w(h,r,f)       3.929 18.3  41.0
k1,k2,k3,w(h,r,f),k4    9.583 59.0 100.0

#data effort_k1=>[1.140,11.899,11.899],
#data effort_k12=>[1.542,4.190,16.090],
#data effort_k123=>[1.607,0.675,16.765],
#data effort_wh=>[1.607,0.000,16.765],
#data effort_whr=>[2.180,5.978,22.742],
#data effort_whrf=>[3.929,18.250,40.993],
#data effort_k4=>[9.583,59.007,100.000],
#data effort_k=>[1.607,16.765,16.765],
#data effort_w=>[2.322,24.228,40.993],
#data effort_path=>[5.655,59.007,100.000],
