Keyboard effort
------------------------------------------------------------
k1                      0.835 10.0  10.0
k1,k2                   1.026  2.3  12.3
k1,k2,k3                1.047  0.3  12.6
k1,k2,k3,w(h)           1.047  0.0  12.6
k1,k2,k3,w(h,r)         1.375  3.9  16.5
k1,k2,k3,w(h,r,f)       3.318 23.3  39.8
k1,k2,k3,w(h,r,f),k4    8.337 60.2 100.0

#data effort_k1=>[0.835,10.011,10.011],
#data effort_k12=>[1.026,2.296,12.307],
#data effort_k123=>[1.047,0.251,12.557],
#data effort_wh=>[1.047,0.000,12.557],
#data effort_whr=>[1.375,3.938,16.496],
#data effort_whrf=>[3.318,23.295,39.790],
#data effort_k4=>[8.337,60.210,100.000],
#data effort_k=>[1.047,12.557,12.557],
#data effort_w=>[2.271,27.233,39.790],
#data effort_path=>[5.020,60.210,100.000],
