Keyboard effort
------------------------------------------------------------
k1                      0.755  9.4   9.4
k1,k2                   0.924  2.1  11.5
k1,k2,k3                0.947  0.3  11.8
k1,k2,k3,w(h)           0.947  0.0  11.8
k1,k2,k3,w(h,r)         1.361  5.1  16.9
k1,k2,k3,w(h,r,f)       3.279 23.8  40.7
k1,k2,k3,w(h,r,f),k4    8.057 59.3 100.0

#data effort_k1=>[0.755,9.367,9.367],
#data effort_k12=>[0.924,2.101,11.468],
#data effort_k123=>[0.947,0.288,11.755],
#data effort_wh=>[0.947,0.000,11.755],
#data effort_whr=>[1.361,5.135,16.890],
#data effort_whrf=>[3.279,23.800,40.690],
#data effort_k4=>[8.057,59.310,100.000],
#data effort_k=>[0.947,11.755,11.755],
#data effort_w=>[2.331,28.935,40.690],
#data effort_path=>[4.779,59.310,100.000],
