Keyboard effort
------------------------------------------------------------
k1                      0.744  9.7   9.7
k1,k2                   0.931  2.4  12.2
k1,k2,k3                0.957  0.3  12.5
k1,k2,k3,w(h)           0.957  0.0  12.5
k1,k2,k3,w(h,r)         1.325  4.8  17.3
k1,k2,k3,w(h,r,f)       3.122 23.5  40.8
k1,k2,k3,w(h,r,f),k4    7.655 59.2 100.0

#data effort_k1=>[0.744,9.718,9.718],
#data effort_k12=>[0.931,2.438,12.156],
#data effort_k123=>[0.957,0.343,12.499],
#data effort_wh=>[0.957,0.000,12.499],
#data effort_whr=>[1.325,4.809,17.307],
#data effort_whrf=>[3.122,23.480,40.787],
#data effort_k4=>[7.655,59.213,100.000],
#data effort_k=>[0.957,12.499,12.499],
#data effort_w=>[2.166,28.288,40.787],
#data effort_path=>[4.533,59.213,100.000],
