Keyboard effort
------------------------------------------------------------
k1                      0.778 10.6  10.6
k1,k2                   0.961  2.5  13.1
k1,k2,k3                0.986  0.4  13.4
k1,k2,k3,w(h)           0.986  0.0  13.4
k1,k2,k3,w(h,r)         1.281  4.0  17.5
k1,k2,k3,w(h,r,f)       3.034 23.9  41.3
k1,k2,k3,w(h,r,f),k4    7.338 58.7 100.0

#data effort_k1=>[0.778,10.602,10.602],
#data effort_k12=>[0.961,2.488,13.090],
#data effort_k123=>[0.986,0.352,13.442],
#data effort_wh=>[0.986,0.000,13.442],
#data effort_whr=>[1.281,4.014,17.456],
#data effort_whrf=>[3.034,23.886,41.342],
#data effort_k4=>[7.338,58.658,100.000],
#data effort_k=>[0.986,13.442,13.442],
#data effort_w=>[2.047,27.900,41.342],
#data effort_path=>[4.304,58.658,100.000],
