Keyboard effort
------------------------------------------------------------
k1                      0.846 10.3  10.3
k1,k2                   1.099  3.1  13.4
k1,k2,k3                1.142  0.5  14.0
k1,k2,k3,w(h)           1.142  0.0  14.0
k1,k2,k3,w(h,r)         1.482  4.2  18.1
k1,k2,k3,w(h,r,f)       3.701 27.1  45.3
k1,k2,k3,w(h,r,f),k4    8.180 54.7 100.0

#data effort_k1=>[0.846,10.347,10.347],
#data effort_k12=>[1.099,3.084,13.431],
#data effort_k123=>[1.142,0.534,13.965],
#data effort_wh=>[1.142,0.000,13.965],
#data effort_whr=>[1.482,4.155,18.120],
#data effort_whrf=>[3.701,27.133,45.252],
#data effort_k4=>[8.180,54.748,100.000],
#data effort_k=>[1.142,13.965,13.965],
#data effort_w=>[2.559,31.287,45.252],
#data effort_path=>[4.478,54.748,100.000],
