Keyboard effort
------------------------------------------------------------
k1                      0.745  9.1   9.1
k1,k2                   0.910  2.0  11.1
k1,k2,k3                0.932  0.3  11.3
k1,k2,k3,w(h)           0.932  0.0  11.3
k1,k2,k3,w(h,r)         1.338  4.9  16.3
k1,k2,k3,w(h,r,f)       3.564 27.1  43.3
k1,k2,k3,w(h,r,f),k4    8.224 56.7 100.0

#data effort_k1=>[0.745,9.055,9.055],
#data effort_k12=>[0.910,2.006,11.061],
#data effort_k123=>[0.932,0.274,11.335],
#data effort_wh=>[0.932,0.000,11.335],
#data effort_whr=>[1.338,4.936,16.270],
#data effort_whrf=>[3.564,27.062,43.332],
#data effort_k4=>[8.224,56.668,100.000],
#data effort_k=>[0.932,11.335,11.335],
#data effort_w=>[2.631,31.998,43.332],
#data effort_path=>[4.660,56.668,100.000],
