Keyboard effort
------------------------------------------------------------
k1                      0.803 11.8  11.8
k1,k2                   1.003  2.9  14.8
k1,k2,k3                1.031  0.4  15.2
k1,k2,k3,w(h)           1.031  0.0  15.2
k1,k2,k3,w(h,r)         1.311  4.1  19.3
k1,k2,k3,w(h,r,f)       2.364 15.5  34.8
k1,k2,k3,w(h,r,f),k4    6.785 65.2 100.0

#data effort_k1=>[0.803,11.839,11.839],
#data effort_k12=>[1.003,2.940,14.779],
#data effort_k123=>[1.031,0.412,15.191],
#data effort_wh=>[1.031,0.000,15.191],
#data effort_whr=>[1.311,4.127,19.319],
#data effort_whrf=>[2.364,15.517,34.836],
#data effort_k4=>[6.785,65.164,100.000],
#data effort_k=>[1.031,15.191,15.191],
#data effort_w=>[1.333,19.644,34.836],
#data effort_path=>[4.421,65.164,100.000],
