Keyboard effort
------------------------------------------------------------
k1                      0.764 10.4  10.4
k1,k2                   0.954  2.6  13.0
k1,k2,k3                0.980  0.4  13.3
k1,k2,k3,w(h)           0.980  0.0  13.3
k1,k2,k3,w(h,r)         1.245  3.6  17.0
k1,k2,k3,w(h,r,f)       3.075 24.9  41.9
k1,k2,k3,w(h,r,f),k4    7.343 58.1 100.0

#data effort_k1=>[0.764,10.409,10.409],
#data effort_k12=>[0.954,2.579,12.988],
#data effort_k123=>[0.980,0.352,13.340],
#data effort_wh=>[0.980,0.000,13.340],
#data effort_whr=>[1.245,3.620,16.961],
#data effort_whrf=>[3.075,24.919,41.880],
#data effort_k4=>[7.343,58.120,100.000],
#data effort_k=>[0.980,13.340,13.340],
#data effort_w=>[2.096,28.540,41.880],
#data effort_path=>[4.268,58.120,100.000],
