Keyboard effort
------------------------------------------------------------
k1                      1.569 12.8  12.8
k1,k2                   2.556  8.0  20.8
k1,k2,k3                2.948  3.2  24.0
k1,k2,k3,w(h)           2.948  0.0  24.0
k1,k2,k3,w(h,r)         4.283 10.9  34.9
k1,k2,k3,w(h,r,f)       6.416 17.4  52.3
k1,k2,k3,w(h,r,f),k4   12.273 47.7 100.0

#data effort_k1=>[1.569,12.787,12.787],
#data effort_k12=>[2.556,8.041,20.828],
#data effort_k123=>[2.948,3.193,24.021],
#data effort_wh=>[2.948,0.000,24.021],
#data effort_whr=>[4.283,10.879,34.900],
#data effort_whrf=>[6.416,17.376,52.277],
#data effort_k4=>[12.273,47.723,100.000],
#data effort_k=>[2.948,24.021,24.021],
#data effort_w=>[3.468,28.256,52.277],
#data effort_path=>[5.857,47.723,100.000],
