Keyboard effort
------------------------------------------------------------
k1                      0.938 11.9  11.9
k1,k2                   1.238  3.8  15.7
k1,k2,k3                1.299  0.8  16.4
k1,k2,k3,w(h)           1.299  0.0  16.4
k1,k2,k3,w(h,r)         1.737  5.5  22.0
k1,k2,k3,w(h,r,f)       3.046 16.6  38.6
k1,k2,k3,w(h,r,f),k4    7.899 61.4 100.0

#data effort_k1=>[0.938,11.878,11.878],
#data effort_k12=>[1.238,3.792,15.670],
#data effort_k123=>[1.299,0.779,16.449],
#data effort_wh=>[1.299,0.000,16.449],
#data effort_whr=>[1.737,5.534,21.983],
#data effort_whrf=>[3.046,16.582,38.564],
#data effort_k4=>[7.899,61.436,100.000],
#data effort_k=>[1.299,16.449,16.449],
#data effort_w=>[1.747,22.115,38.564],
#data effort_path=>[4.853,61.436,100.000],
