Keyboard effort
------------------------------------------------------------
k1                      0.960 12.2  12.2
k1,k2                   1.224  3.3  15.5
k1,k2,k3                1.266  0.5  16.0
k1,k2,k3,w(h)           1.266  0.0  16.0
k1,k2,k3,w(h,r)         1.719  5.7  21.8
k1,k2,k3,w(h,r,f)       2.572 10.8  32.6
k1,k2,k3,w(h,r,f),k4    7.888 67.4 100.0

#data effort_k1=>[0.960,12.174,12.174],
#data effort_k12=>[1.224,3.344,15.518],
#data effort_k123=>[1.266,0.530,16.049],
#data effort_wh=>[1.266,0.000,16.049],
#data effort_whr=>[1.719,5.747,21.796],
#data effort_whrf=>[2.572,10.812,32.608],
#data effort_k4=>[7.888,67.392,100.000],
#data effort_k=>[1.266,16.049,16.049],
#data effort_w=>[1.306,16.559,32.608],
#data effort_path=>[5.316,67.392,100.000],
