Keyboard effort
------------------------------------------------------------
k1                      0.893 12.7  12.7
k1,k2                   1.135  3.4  16.1
k1,k2,k3                1.171  0.5  16.7
k1,k2,k3,w(h)           1.171  0.0  16.7
k1,k2,k3,w(h,r)         1.516  4.9  21.6
k1,k2,k3,w(h,r,f)       2.335 11.7  33.2
k1,k2,k3,w(h,r,f),k4    7.025 66.8 100.0

#data effort_k1=>[0.893,12.712,12.712],
#data effort_k12=>[1.135,3.438,16.150],
#data effort_k123=>[1.171,0.523,16.673],
#data effort_wh=>[1.171,0.000,16.673],
#data effort_whr=>[1.516,4.900,21.573],
#data effort_whrf=>[2.335,11.669,33.241],
#data effort_k4=>[7.025,66.759,100.000],
#data effort_k=>[1.171,16.673,16.673],
#data effort_w=>[1.164,16.568,33.241],
#data effort_path=>[4.690,66.759,100.000],
