Keyboard effort
------------------------------------------------------------
k1                      2.032  8.6   8.6
k1,k2                   3.675  6.9  15.5
k1,k2,k3                4.499  3.5  19.0
k1,k2,k3,w(h)           4.499  0.0  19.0
k1,k2,k3,w(h,r)         7.452 12.5  31.4
k1,k2,k3,w(h,r,f)      15.857 35.4  66.9
k1,k2,k3,w(h,r,f),k4   23.719 33.1 100.0

#data effort_k1=>[2.032,8.566,8.566],
#data effort_k12=>[3.675,6.930,15.496],
#data effort_k123=>[4.499,3.473,18.969],
#data effort_wh=>[4.499,0.000,18.969],
#data effort_whr=>[7.452,12.451,31.420],
#data effort_whrf=>[15.857,35.436,66.856],
#data effort_k4=>[23.719,33.144,100.000],
#data effort_k=>[4.499,18.969,18.969],
#data effort_w=>[11.358,47.887,66.856],
#data effort_path=>[7.861,33.144,100.000],
