Keyboard effort
------------------------------------------------------------
k1                      0.812 12.1  12.1
k1,k2                   1.018  3.1  15.2
k1,k2,k3                1.048  0.4  15.6
k1,k2,k3,w(h)           1.048  0.0  15.6
k1,k2,k3,w(h,r)         1.315  4.0  19.6
k1,k2,k3,w(h,r,f)       2.374 15.8  35.4
k1,k2,k3,w(h,r,f),k4    6.706 64.6 100.0

#data effort_k1=>[0.812,12.105,12.105],
#data effort_k12=>[1.018,3.076,15.182],
#data effort_k123=>[1.048,0.447,15.629],
#data effort_wh=>[1.048,0.000,15.629],
#data effort_whr=>[1.315,3.986,19.615],
#data effort_whrf=>[2.374,15.795,35.410],
#data effort_k4=>[6.706,64.590,100.000],
#data effort_k=>[1.048,15.629,15.629],
#data effort_w=>[1.326,19.781,35.410],
#data effort_path=>[4.331,64.590,100.000],
