Keyboard effort
------------------------------------------------------------
k1                      0.804 12.0  12.0
k1,k2                   1.004  3.0  14.9
k1,k2,k3                1.032  0.4  15.3
k1,k2,k3,w(h)           1.032  0.0  15.3
k1,k2,k3,w(h,r)         1.314  4.2  19.6
k1,k2,k3,w(h,r,f)       2.379 15.8  35.4
k1,k2,k3,w(h,r,f),k4    6.723 64.6 100.0

#data effort_k1=>[0.804,11.958,11.958],
#data effort_k12=>[1.004,2.975,14.933],
#data effort_k123=>[1.032,0.417,15.350],
#data effort_wh=>[1.032,0.000,15.350],
#data effort_whr=>[1.314,4.203,19.553],
#data effort_whrf=>[2.379,15.837,35.390],
#data effort_k4=>[6.723,64.610,100.000],
#data effort_k=>[1.032,15.350,15.350],
#data effort_w=>[1.347,20.040,35.390],
#data effort_path=>[4.343,64.610,100.000],
