Keyboard effort
------------------------------------------------------------
k1                      1.140 21.6  21.6
k1,k2                   1.542  7.6  29.2
k1,k2,k3                1.607  1.2  30.4
k1,k2,k3,w(h)           1.607  0.0  30.4
k1,k2,k3,w(h,r)         2.180 10.8  41.2
k1,k2,k3,w(h,r,f)       3.929 33.1  74.3
k1,k2,k3,w(h,r,f),k4    5.286 25.7 100.0

#data effort_k1=>[1.140,21.574,21.574],
#data effort_k12=>[1.542,7.598,29.172],
#data effort_k123=>[1.607,1.224,30.396],
#data effort_wh=>[1.607,0.000,30.396],
#data effort_whr=>[2.180,10.838,41.234],
#data effort_whrf=>[3.929,33.089,74.323],
#data effort_k4=>[5.286,25.677,100.000],
#data effort_k=>[1.607,30.396,30.396],
#data effort_w=>[2.322,43.927,74.323],
#data effort_path=>[1.357,25.677,100.000],
