Keyboard effort
------------------------------------------------------------
k1                      0.970 21.5  21.5
k1,k2                   1.227  5.7  27.2
k1,k2,k3                1.260  0.7  27.9
k1,k2,k3,w(h)           1.260  0.0  27.9
k1,k2,k3,w(h,r)         1.717 10.1  38.1
k1,k2,k3,w(h,r,f)       3.211 33.1  71.2
k1,k2,k3,w(h,r,f),k4    4.512 28.8 100.0

#data effort_k1=>[0.970,21.502,21.502],
#data effort_k12=>[1.227,5.699,27.201],
#data effort_k123=>[1.260,0.713,27.914],
#data effort_wh=>[1.260,0.000,27.914],
#data effort_whr=>[1.717,10.136,38.050],
#data effort_whrf=>[3.211,33.113,71.163],
#data effort_k4=>[4.512,28.837,100.000],
#data effort_k=>[1.260,27.914,27.914],
#data effort_w=>[1.951,43.248,71.163],
#data effort_path=>[1.301,28.837,100.000],
