Keyboard effort
------------------------------------------------------------
k1                      0.835 18.5  18.5
k1,k2                   1.026  4.2  22.7
k1,k2,k3                1.047  0.5  23.2
k1,k2,k3,w(h)           1.047  0.0  23.2
k1,k2,k3,w(h,r)         1.375  7.3  30.4
k1,k2,k3,w(h,r,f)       3.318 42.9  73.4
k1,k2,k3,w(h,r,f),k4    4.522 26.6 100.0

#data effort_k1=>[0.835,18.456,18.456],
#data effort_k12=>[1.026,4.234,22.689],
#data effort_k123=>[1.047,0.462,23.151],
#data effort_wh=>[1.047,0.000,23.151],
#data effort_whr=>[1.375,7.261,30.412],
#data effort_whrf=>[3.318,42.947,73.359],
#data effort_k4=>[4.522,26.641,100.000],
#data effort_k=>[1.047,23.151,23.151],
#data effort_w=>[2.271,50.208,73.359],
#data effort_path=>[1.205,26.641,100.000],
