Keyboard effort
------------------------------------------------------------
k1                      0.744 17.7  17.7
k1,k2                   0.931  4.4  22.1
k1,k2,k3                0.957  0.6  22.7
k1,k2,k3,w(h)           0.957  0.0  22.7
k1,k2,k3,w(h,r)         1.325  8.7  31.5
k1,k2,k3,w(h,r,f)       3.122 42.7  74.2
k1,k2,k3,w(h,r,f),k4    4.210 25.8 100.0

#data effort_k1=>[0.744,17.669,17.669],
#data effort_k12=>[0.931,4.433,22.102],
#data effort_k123=>[0.957,0.623,22.726],
#data effort_wh=>[0.957,0.000,22.726],
#data effort_whr=>[1.325,8.743,31.469],
#data effort_whrf=>[3.122,42.692,74.161],
#data effort_k4=>[4.210,25.839,100.000],
#data effort_k=>[0.957,22.726,22.726],
#data effort_w=>[2.166,51.435,74.161],
#data effort_path=>[1.088,25.839,100.000],
