Keyboard effort
------------------------------------------------------------
k1                      0.755 17.1  17.1
k1,k2                   0.924  3.8  20.9
k1,k2,k3                0.947  0.5  21.4
k1,k2,k3,w(h)           0.947  0.0  21.4
k1,k2,k3,w(h,r)         1.361  9.3  30.8
k1,k2,k3,w(h,r,f)       3.279 43.3  74.1
k1,k2,k3,w(h,r,f),k4    4.425 25.9 100.0

#data effort_k1=>[0.755,17.054,17.054],
#data effort_k12=>[0.924,3.825,20.879],
#data effort_k123=>[0.947,0.524,21.403],
#data effort_wh=>[0.947,0.000,21.403],
#data effort_whr=>[1.361,9.349,30.752],
#data effort_whrf=>[3.279,43.332,74.084],
#data effort_k4=>[4.425,25.916,100.000],
#data effort_k=>[0.947,21.403,21.403],
#data effort_w=>[2.331,52.681,74.084],
#data effort_path=>[1.147,25.916,100.000],
