Keyboard effort
------------------------------------------------------------
k1                      0.778 19.1  19.1
k1,k2                   0.961  4.5  23.6
k1,k2,k3                0.986  0.6  24.3
k1,k2,k3,w(h)           0.986  0.0  24.3
k1,k2,k3,w(h,r)         1.281  7.2  31.5
k1,k2,k3,w(h,r,f)       3.034 43.1  74.6
k1,k2,k3,w(h,r,f),k4    4.067 25.4 100.0

#data effort_k1=>[0.778,19.131,19.131],
#data effort_k12=>[0.961,4.489,23.620],
#data effort_k123=>[0.986,0.635,24.255],
#data effort_wh=>[0.986,0.000,24.255],
#data effort_whr=>[1.281,7.244,31.498],
#data effort_whrf=>[3.034,43.099,74.598],
#data effort_k4=>[4.067,25.402,100.000],
#data effort_k=>[0.986,24.255,24.255],
#data effort_w=>[2.047,50.343,74.598],
#data effort_path=>[1.033,25.402,100.000],
