Keyboard effort
------------------------------------------------------------
k1                      0.846 17.7  17.7
k1,k2                   1.099  5.3  23.0
k1,k2,k3                1.142  0.9  23.9
k1,k2,k3,w(h)           1.142  0.0  23.9
k1,k2,k3,w(h,r)         1.482  7.1  31.0
k1,k2,k3,w(h,r,f)       3.701 46.5  77.5
k1,k2,k3,w(h,r,f),k4    4.776 22.5 100.0

#data effort_k1=>[0.846,17.720,17.720],
#data effort_k12=>[1.099,5.282,23.001],
#data effort_k123=>[1.142,0.915,23.916],
#data effort_wh=>[1.142,0.000,23.916],
#data effort_whr=>[1.482,7.115,31.031],
#data effort_whrf=>[3.701,46.466,77.498],
#data effort_k4=>[4.776,22.502,100.000],
#data effort_k=>[1.142,23.916,23.916],
#data effort_w=>[2.559,53.581,77.498],
#data effort_path=>[1.075,22.502,100.000],
