Keyboard effort
------------------------------------------------------------
k1                      0.745 15.9  15.9
k1,k2                   0.910  3.5  19.4
k1,k2,k3                0.932  0.5  19.9
k1,k2,k3,w(h)           0.932  0.0  19.9
k1,k2,k3,w(h,r)         1.338  8.7  28.6
k1,k2,k3,w(h,r,f)       3.564 47.5  76.1
k1,k2,k3,w(h,r,f),k4    4.682 23.9 100.0

#data effort_k1=>[0.745,15.905,15.905],
#data effort_k12=>[0.910,3.523,19.428],
#data effort_k123=>[0.932,0.481,19.909],
#data effort_wh=>[0.932,0.000,19.909],
#data effort_whr=>[1.338,8.669,28.578],
#data effort_whrf=>[3.564,47.533,76.112],
#data effort_k4=>[4.682,23.888,100.000],
#data effort_k=>[0.932,19.909,19.909],
#data effort_w=>[2.631,56.203,76.112],
#data effort_path=>[1.118,23.888,100.000],
