Keyboard effort
------------------------------------------------------------
k1                      0.803 23.5  23.5
k1,k2                   1.003  5.8  29.3
k1,k2,k3                1.031  0.8  30.1
k1,k2,k3,w(h)           1.031  0.0  30.1
k1,k2,k3,w(h,r)         1.311  8.2  38.3
k1,k2,k3,w(h,r,f)       2.364 30.7  69.0
k1,k2,k3,w(h,r,f),k4    3.425 31.0 100.0

#data effort_k1=>[0.803,23.456,23.456],
#data effort_k12=>[1.003,5.824,29.280],
#data effort_k123=>[1.031,0.817,30.097],
#data effort_wh=>[1.031,0.000,30.097],
#data effort_whr=>[1.311,8.177,38.274],
#data effort_whrf=>[2.364,30.742,69.016],
#data effort_k4=>[3.425,30.984,100.000],
#data effort_k=>[1.031,30.097,30.097],
#data effort_w=>[1.333,38.919,69.016],
#data effort_path=>[1.061,30.984,100.000],
