Keyboard effort
------------------------------------------------------------
k1                      0.764 18.6  18.6
k1,k2                   0.954  4.6  23.3
k1,k2,k3                0.980  0.6  23.9
k1,k2,k3,w(h)           0.980  0.0  23.9
k1,k2,k3,w(h,r)         1.245  6.5  30.4
k1,k2,k3,w(h,r,f)       3.075 44.6  75.0
k1,k2,k3,w(h,r,f),k4    4.100 25.0 100.0

#data effort_k1=>[0.764,18.645,18.645],
#data effort_k12=>[0.954,4.619,23.264],
#data effort_k123=>[0.980,0.631,23.895],
#data effort_wh=>[0.980,0.000,23.895],
#data effort_whr=>[1.245,6.485,30.380],
#data effort_whrf=>[3.075,44.635,75.015],
#data effort_k4=>[4.100,24.985,100.000],
#data effort_k=>[0.980,23.895,23.895],
#data effort_w=>[2.096,51.120,75.015],
#data effort_path=>[1.024,24.985,100.000],
