Keyboard effort
------------------------------------------------------------
k1                      1.569 20.1  20.1
k1,k2                   2.556 12.6  32.7
k1,k2,k3                2.948  5.0  37.7
k1,k2,k3,w(h)           2.948  0.0  37.7
k1,k2,k3,w(h,r)         4.283 17.1  54.8
k1,k2,k3,w(h,r,f)       6.416 27.3  82.0
k1,k2,k3,w(h,r,f),k4    7.821 18.0 100.0

#data effort_k1=>[1.569,20.065,20.065],
#data effort_k12=>[2.556,12.617,32.682],
#data effort_k123=>[2.948,5.010,37.692],
#data effort_wh=>[2.948,0.000,37.692],
#data effort_whr=>[4.283,17.071,54.762],
#data effort_whrf=>[6.416,27.266,82.028],
#data effort_k4=>[7.821,17.972,100.000],
#data effort_k=>[2.948,37.692,37.692],
#data effort_w=>[3.468,44.336,82.028],
#data effort_path=>[1.406,17.972,100.000],
