Keyboard effort
------------------------------------------------------------
k1                      0.938 22.3  22.3
k1,k2                   1.238  7.1  29.4
k1,k2,k3                1.299  1.5  30.9
k1,k2,k3,w(h)           1.299  0.0  30.9
k1,k2,k3,w(h,r)         1.737 10.4  41.2
k1,k2,k3,w(h,r,f)       3.046 31.1  72.3
k1,k2,k3,w(h,r,f),k4    4.211 27.7 100.0

#data effort_k1=>[0.938,22.281,22.281],
#data effort_k12=>[1.238,7.114,29.394],
#data effort_k123=>[1.299,1.461,30.856],
#data effort_wh=>[1.299,0.000,30.856],
#data effort_whr=>[1.737,10.381,41.237],
#data effort_whrf=>[3.046,31.105,72.341],
#data effort_k4=>[4.211,27.659,100.000],
#data effort_k=>[1.299,30.856,30.856],
#data effort_w=>[1.747,41.485,72.341],
#data effort_path=>[1.165,27.659,100.000],
