Keyboard effort
------------------------------------------------------------
k1                      0.960 25.0  25.0
k1,k2                   1.224  6.9  31.8
k1,k2,k3                1.266  1.1  32.9
k1,k2,k3,w(h)           1.266  0.0  32.9
k1,k2,k3,w(h,r)         1.719 11.8  44.7
k1,k2,k3,w(h,r,f)       2.572 22.2  66.8
k1,k2,k3,w(h,r,f),k4    3.848 33.2 100.0

#data effort_k1=>[0.960,24.957,24.957],
#data effort_k12=>[1.224,6.855,31.812],
#data effort_k123=>[1.266,1.087,32.899],
#data effort_wh=>[1.266,0.000,32.899],
#data effort_whr=>[1.719,11.782,44.680],
#data effort_whrf=>[2.572,22.163,66.844],
#data effort_k4=>[3.848,33.156,100.000],
#data effort_k=>[1.266,32.899,32.899],
#data effort_w=>[1.306,33.945,66.844],
#data effort_path=>[1.276,33.156,100.000],
