Keyboard effort
------------------------------------------------------------
k1                      0.893 25.8  25.8
k1,k2                   1.135  7.0  32.8
k1,k2,k3                1.171  1.1  33.8
k1,k2,k3,w(h)           1.171  0.0  33.8
k1,k2,k3,w(h,r)         1.516  9.9  43.8
k1,k2,k3,w(h,r,f)       2.335 23.7  67.5
k1,k2,k3,w(h,r,f),k4    3.461 32.5 100.0

#data effort_k1=>[0.893,25.804,25.804],
#data effort_k12=>[1.135,6.978,32.782],
#data effort_k123=>[1.171,1.062,33.844],
#data effort_wh=>[1.171,0.000,33.844],
#data effort_whr=>[1.516,9.946,43.790],
#data effort_whrf=>[2.335,23.686,67.476],
#data effort_k4=>[3.461,32.524,100.000],
#data effort_k=>[1.171,33.844,33.844],
#data effort_w=>[1.164,33.632,67.476],
#data effort_path=>[1.126,32.524,100.000],
