Keyboard effort
------------------------------------------------------------
k1                      2.032 11.4  11.4
k1,k2                   3.675  9.3  20.7
k1,k2,k3                4.499  4.6  25.4
k1,k2,k3,w(h)           4.499  0.0  25.4
k1,k2,k3,w(h,r)         7.452 16.6  42.0
k1,k2,k3,w(h,r,f)      15.857 47.4  89.4
k1,k2,k3,w(h,r,f),k4   17.744 10.6 100.0

#data effort_k1=>[2.032,11.450,11.450],
#data effort_k12=>[3.675,9.264,20.714],
#data effort_k123=>[4.499,4.642,25.356],
#data effort_wh=>[4.499,0.000,25.356],
#data effort_whr=>[7.452,16.644,42.000],
#data effort_whrf=>[15.857,47.367,89.367],
#data effort_k4=>[17.744,10.633,100.000],
#data effort_k=>[4.499,25.356,25.356],
#data effort_w=>[11.358,64.011,89.367],
#data effort_path=>[1.887,10.633,100.000],
