------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x b u l m p c y f q z ] \     X B U L M P C Y F Q Z } |
r i a o h s t e n d v         R I A O H S T E N D V
/ ; . , j g w ' k [           ? : > < J G W " K {
------------------------------------------------------------
Keyboard effort
------------------------------------------------------------
k1                      0.812 23.8  23.8
k1,k2                   1.018  6.0  29.8
k1,k2,k3                1.048  0.9  30.7
k1,k2,k3,w(h)           1.048  0.0  30.7
k1,k2,k3,w(h,r)         1.315  7.8  38.5
k1,k2,k3,w(h,r,f)       2.374 31.0  69.6
k1,k2,k3,w(h,r,f),k4    3.414 30.4 100.0

#data effort_k1=>[0.812,23.777,23.777],
#data effort_k12=>[1.018,6.043,29.820],
#data effort_k123=>[1.048,0.879,30.699],
#data effort_wh=>[1.048,0.000,30.699],
#data effort_whr=>[1.315,7.829,38.527],
#data effort_whrf=>[2.374,31.024,69.552],
#data effort_k4=>[3.414,30.448,100.000],
#data effort_k=>[1.048,30.699,30.699],
#data effort_w=>[1.326,38.853,69.552],
#data effort_path=>[1.039,30.448,100.000],
