Keyboard effort
------------------------------------------------------------
k1                      0.804 23.5  23.5
k1,k2                   1.004  5.8  29.3
k1,k2,k3                1.032  0.8  30.2
k1,k2,k3,w(h)           1.032  0.0  30.2
k1,k2,k3,w(h,r)         1.314  8.3  38.4
k1,k2,k3,w(h,r,f)       2.379 31.1  69.5
k1,k2,k3,w(h,r,f),k4    3.422 30.5 100.0

#data effort_k1=>[0.804,23.494,23.494],
#data effort_k12=>[1.004,5.846,29.340],
#data effort_k123=>[1.032,0.819,30.159],
#data effort_wh=>[1.032,0.000,30.159],
#data effort_whr=>[1.314,8.258,38.417],
#data effort_whrf=>[2.379,31.116,69.533],
#data effort_k4=>[3.422,30.467,100.000],
#data effort_k=>[1.032,30.159,30.159],
#data effort_w=>[1.347,39.374,69.533],
#data effort_path=>[1.042,30.467,100.000],
