Keyboard effort
------------------------------------------------------------
k1                      0.970 16.7  16.7
k1,k2                   1.227  4.4  21.1
k1,k2,k3                1.260  0.6  21.7
k1,k2,k3,w(h)           1.260  0.0  21.7
k1,k2,k3,w(h,r)         1.717  7.9  29.5
k1,k2,k3,w(h,r,f)       3.211 25.7  55.2
k1,k2,k3,w(h,r,f),k4    5.813 44.8 100.0

#data effort_k1=>[0.970,16.689,16.689],
#data effort_k12=>[1.227,4.424,21.113],
#data effort_k123=>[1.260,0.554,21.666],
#data effort_wh=>[1.260,0.000,21.666],
#data effort_whr=>[1.717,7.867,29.534],
#data effort_whrf=>[3.211,25.701,55.235],
#data effort_k4=>[5.813,44.765,100.000],
#data effort_k=>[1.260,21.666,21.666],
#data effort_w=>[1.951,33.568,55.235],
#data effort_path=>[2.602,44.765,100.000],
