Keyboard effort
------------------------------------------------------------
k1                      0.835 14.6  14.6
k1,k2                   1.026  3.3  17.9
k1,k2,k3                1.047  0.4  18.3
k1,k2,k3,w(h)           1.047  0.0  18.3
k1,k2,k3,w(h,r)         1.375  5.7  24.0
k1,k2,k3,w(h,r,f)       3.318 33.9  57.9
k1,k2,k3,w(h,r,f),k4    5.727 42.1 100.0

#data effort_k1=>[0.835,14.573,14.573],
#data effort_k12=>[1.026,3.343,17.916],
#data effort_k123=>[1.047,0.365,18.281],
#data effort_wh=>[1.047,0.000,18.281],
#data effort_whr=>[1.375,5.733,24.014],
#data effort_whrf=>[3.318,33.912,57.927],
#data effort_k4=>[5.727,42.073,100.000],
#data effort_k=>[1.047,18.281,18.281],
#data effort_w=>[2.271,39.646,57.927],
#data effort_path=>[2.410,42.073,100.000],
