Keyboard effort
------------------------------------------------------------
k1                      1.140 17.2  17.2
k1,k2                   1.542  6.0  23.2
k1,k2,k3                1.607  1.0  24.2
k1,k2,k3,w(h)           1.607  0.0  24.2
k1,k2,k3,w(h,r)         2.180  8.6  32.8
k1,k2,k3,w(h,r,f)       3.929 26.3  59.1
k1,k2,k3,w(h,r,f),k4    6.643 40.9 100.0

#data effort_k1=>[1.140,17.166,17.166],
#data effort_k12=>[1.542,6.045,23.212],
#data effort_k123=>[1.607,0.974,24.186],
#data effort_wh=>[1.607,0.000,24.186],
#data effort_whr=>[2.180,8.624,32.810],
#data effort_whrf=>[3.929,26.329,59.139],
#data effort_k4=>[6.643,40.861,100.000],
#data effort_k=>[1.607,24.186,24.186],
#data effort_w=>[2.322,34.953,59.139],
#data effort_path=>[2.714,40.861,100.000],
