Keyboard effort
------------------------------------------------------------
k1                      0.755 13.5  13.5
k1,k2                   0.924  3.0  16.6
k1,k2,k3                0.947  0.4  17.0
k1,k2,k3,w(h)           0.947  0.0  17.0
k1,k2,k3,w(h,r)         1.361  7.4  24.4
k1,k2,k3,w(h,r,f)       3.279 34.4  58.8
k1,k2,k3,w(h,r,f),k4    5.572 41.2 100.0

#data effort_k1=>[0.755,13.544,13.544],
#data effort_k12=>[0.924,3.038,16.582],
#data effort_k123=>[0.947,0.416,16.998],
#data effort_wh=>[0.947,0.000,16.998],
#data effort_whr=>[1.361,7.424,24.422],
#data effort_whrf=>[3.279,34.414,58.836],
#data effort_k4=>[5.572,41.164,100.000],
#data effort_k=>[0.947,16.998,16.998],
#data effort_w=>[2.331,41.838,58.836],
#data effort_path=>[2.294,41.164,100.000],
