Keyboard effort
------------------------------------------------------------
k1                      0.744 14.0  14.0
k1,k2                   0.931  3.5  17.6
k1,k2,k3                0.957  0.5  18.1
k1,k2,k3,w(h)           0.957  0.0  18.1
k1,k2,k3,w(h,r)         1.325  6.9  25.0
k1,k2,k3,w(h,r,f)       3.122 33.9  58.9
k1,k2,k3,w(h,r,f),k4    5.298 41.1 100.0

#data effort_k1=>[0.744,14.041,14.041],
#data effort_k12=>[0.931,3.523,17.564],
#data effort_k123=>[0.957,0.495,18.059],
#data effort_wh=>[0.957,0.000,18.059],
#data effort_whr=>[1.325,6.948,25.007],
#data effort_whrf=>[3.122,33.926,58.933],
#data effort_k4=>[5.298,41.067,100.000],
#data effort_k=>[0.957,18.059,18.059],
#data effort_w=>[2.166,40.874,58.933],
#data effort_path=>[2.176,41.067,100.000],
