Keyboard effort
------------------------------------------------------------
k1                      0.778 15.3  15.3
k1,k2                   0.961  3.6  18.8
k1,k2,k3                0.986  0.5  19.3
k1,k2,k3,w(h)           0.986  0.0  19.3
k1,k2,k3,w(h,r)         1.281  5.8  25.1
k1,k2,k3,w(h,r,f)       3.034 34.4  59.5
k1,k2,k3,w(h,r,f),k4    5.100 40.5 100.0

#data effort_k1=>[0.778,15.255,15.255],
#data effort_k12=>[0.961,3.580,18.835],
#data effort_k123=>[0.986,0.507,19.342],
#data effort_wh=>[0.986,0.000,19.342],
#data effort_whr=>[1.281,5.776,25.118],
#data effort_whrf=>[3.034,34.369,59.487],
#data effort_k4=>[5.100,40.513,100.000],
#data effort_k=>[0.986,19.342,19.342],
#data effort_w=>[2.047,40.145,59.487],
#data effort_path=>[2.066,40.513,100.000],
