Keyboard effort
------------------------------------------------------------
k1                      0.846 14.5  14.5
k1,k2                   1.099  4.3  18.8
k1,k2,k3                1.142  0.7  19.5
k1,k2,k3,w(h)           1.142  0.0  19.5
k1,k2,k3,w(h,r)         1.482  5.8  25.3
k1,k2,k3,w(h,r,f)       3.701 37.9  63.3
k1,k2,k3,w(h,r,f),k4    5.851 36.7 100.0

#data effort_k1=>[0.846,14.465,14.465],
#data effort_k12=>[1.099,4.312,18.776],
#data effort_k123=>[1.142,0.747,19.523],
#data effort_wh=>[1.142,0.000,19.523],
#data effort_whr=>[1.482,5.808,25.331],
#data effort_whrf=>[3.701,37.931,63.262],
#data effort_k4=>[5.851,36.738,100.000],
#data effort_k=>[1.142,19.523,19.523],
#data effort_w=>[2.559,43.739,63.262],
#data effort_path=>[2.150,36.738,100.000],
