Keyboard effort
------------------------------------------------------------
k1                      0.745 12.8  12.8
k1,k2                   0.910  2.8  15.7
k1,k2,k3                0.932  0.4  16.1
k1,k2,k3,w(h)           0.932  0.0  16.1
k1,k2,k3,w(h,r)         1.338  7.0  23.1
k1,k2,k3,w(h,r,f)       3.564 38.4  61.4
k1,k2,k3,w(h,r,f),k4    5.801 38.6 100.0

#data effort_k1=>[0.745,12.838,12.838],
#data effort_k12=>[0.910,2.844,15.682],
#data effort_k123=>[0.932,0.388,16.070],
#data effort_wh=>[0.932,0.000,16.070],
#data effort_whr=>[1.338,6.998,23.068],
#data effort_whrf=>[3.564,38.368,61.436],
#data effort_k4=>[5.801,38.564,100.000],
#data effort_k=>[0.932,16.070,16.070],
#data effort_w=>[2.631,45.366,61.436],
#data effort_path=>[2.237,38.564,100.000],
