------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
j b u l , w m y p q ] [ \     J B U L < W M Y P Q } { |
r i a o h s t e n d k         R I A O H S T E N D K
z x c v ; f g ' . /           Z X C V : F G " > ?
------------------------------------------------------------
Keyboard effort
------------------------------------------------------------
k1                      0.803 17.9  17.9
k1,k2                   1.003  4.4  22.4
k1,k2,k3                1.031  0.6  23.0
k1,k2,k3,w(h)           1.031  0.0  23.0
k1,k2,k3,w(h,r)         1.311  6.2  29.2
k1,k2,k3,w(h,r,f)       2.364 23.5  52.7
k1,k2,k3,w(h,r,f),k4    4.486 47.3 100.0

#data effort_k1=>[0.803,17.907,17.907],
#data effort_k12=>[1.003,4.446,22.354],
#data effort_k123=>[1.031,0.623,22.977],
#data effort_wh=>[1.031,0.000,22.977],
#data effort_whr=>[1.311,6.243,29.220],
#data effort_whrf=>[2.364,23.470,52.690],
#data effort_k4=>[4.486,47.310,100.000],
#data effort_k=>[1.031,22.977,22.977],
#data effort_w=>[1.333,29.713,52.690],
#data effort_path=>[2.122,47.310,100.000],
