Keyboard effort
------------------------------------------------------------
k1                      0.764 14.9  14.9
k1,k2                   0.954  3.7  18.6
k1,k2,k3                0.980  0.5  19.1
k1,k2,k3,w(h)           0.980  0.0  19.1
k1,k2,k3,w(h,r)         1.245  5.2  24.3
k1,k2,k3,w(h,r,f)       3.075 35.7  60.0
k1,k2,k3,w(h,r,f),k4    5.124 40.0 100.0

#data effort_k1=>[0.764,14.918,14.918],
#data effort_k12=>[0.954,3.696,18.614],
#data effort_k123=>[0.980,0.505,19.118],
#data effort_wh=>[0.980,0.000,19.118],
#data effort_whr=>[1.245,5.189,24.307],
#data effort_whrf=>[3.075,35.712,60.019],
#data effort_k4=>[5.124,39.981,100.000],
#data effort_k=>[0.980,19.118,19.118],
#data effort_w=>[2.096,40.901,60.019],
#data effort_path=>[2.049,39.981,100.000],
