Keyboard effort
------------------------------------------------------------
k1                      1.569 17.0  17.0
k1,k2                   2.556 10.7  27.7
k1,k2,k3                2.948  4.2  31.9
k1,k2,k3,w(h)           2.948  0.0  31.9
k1,k2,k3,w(h,r)         4.283 14.5  46.4
k1,k2,k3,w(h,r,f)       6.416 23.1  69.5
k1,k2,k3,w(h,r,f),k4    9.227 30.5 100.0

#data effort_k1=>[1.569,17.008,17.008],
#data effort_k12=>[2.556,10.695,27.703],
#data effort_k123=>[2.948,4.247,31.950],
#data effort_wh=>[2.948,0.000,31.950],
#data effort_whr=>[4.283,14.470,46.420],
#data effort_whrf=>[6.416,23.112,69.532],
#data effort_k4=>[9.227,30.468,100.000],
#data effort_k=>[2.948,31.950,31.950],
#data effort_w=>[3.468,37.582,69.532],
#data effort_path=>[2.811,30.468,100.000],
