Keyboard effort
------------------------------------------------------------
k1                      0.938 17.5  17.5
k1,k2                   1.238  5.6  23.0
k1,k2,k3                1.299  1.1  24.2
k1,k2,k3,w(h)           1.299  0.0  24.2
k1,k2,k3,w(h,r)         1.737  8.1  32.3
k1,k2,k3,w(h,r,f)       3.046 24.4  56.7
k1,k2,k3,w(h,r,f),k4    5.376 43.3 100.0

#data effort_k1=>[0.938,17.453,17.453],
#data effort_k12=>[1.238,5.572,23.026],
#data effort_k123=>[1.299,1.145,24.171],
#data effort_wh=>[1.299,0.000,24.171],
#data effort_whr=>[1.737,8.132,32.302],
#data effort_whrf=>[3.046,24.366,56.668],
#data effort_k4=>[5.376,43.332,100.000],
#data effort_k=>[1.299,24.171,24.171],
#data effort_w=>[1.747,32.497,56.668],
#data effort_path=>[2.329,43.332,100.000],
