Keyboard effort
------------------------------------------------------------
k1                      0.960 18.7  18.7
k1,k2                   1.224  5.1  23.9
k1,k2,k3                1.266  0.8  24.7
k1,k2,k3,w(h)           1.266  0.0  24.7
k1,k2,k3,w(h,r)         1.719  8.8  33.6
k1,k2,k3,w(h,r,f)       2.572 16.6  50.2
k1,k2,k3,w(h,r,f),k4    5.124 49.8 100.0

#data effort_k1=>[0.960,18.743,18.743],
#data effort_k12=>[1.224,5.148,23.891],
#data effort_k123=>[1.266,0.816,24.707],
#data effort_wh=>[1.266,0.000,24.707],
#data effort_whr=>[1.719,8.848,33.555],
#data effort_whrf=>[2.572,16.645,50.200],
#data effort_k4=>[5.124,49.800,100.000],
#data effort_k=>[1.266,24.707,24.707],
#data effort_w=>[1.306,25.493,50.200],
#data effort_path=>[2.552,49.800,100.000],
