Keyboard effort
------------------------------------------------------------
k1                      0.893 19.5  19.5
k1,k2                   1.135  5.3  24.7
k1,k2,k3                1.171  0.8  25.5
k1,k2,k3,w(h)           1.171  0.0  25.5
k1,k2,k3,w(h,r)         1.516  7.5  33.0
k1,k2,k3,w(h,r,f)       2.335 17.9  50.9
k1,k2,k3,w(h,r,f),k4    4.586 49.1 100.0

#data effort_k1=>[0.893,19.472,19.472],
#data effort_k12=>[1.135,5.265,24.737],
#data effort_k123=>[1.171,0.801,25.538],
#data effort_wh=>[1.171,0.000,25.538],
#data effort_whr=>[1.516,7.505,33.043],
#data effort_whrf=>[2.335,17.873,50.917],
#data effort_k4=>[4.586,49.083,100.000],
#data effort_k=>[1.171,25.538,25.538],
#data effort_w=>[1.164,25.378,50.917],
#data effort_path=>[2.251,49.083,100.000],
