------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
t n w c l r b f m h [ ] \     T N W C L R B F M H { } |
s k j x g p q z v ; '         S K J X G P Q Z V : "
e o d i a u y , . /           E O D I A U Y < > ?
------------------------------------------------------------
Keyboard effort
------------------------------------------------------------
k1                      2.032 10.3  10.3
k1,k2                   3.675  8.4  18.7
k1,k2,k3                4.499  4.2  22.9
k1,k2,k3,w(h)           4.499  0.0  22.9
k1,k2,k3,w(h,r)         7.452 15.0  38.0
k1,k2,k3,w(h,r,f)      15.857 42.8  80.8
k1,k2,k3,w(h,r,f),k4   19.631 19.2 100.0

#data effort_k1=>[2.032,10.349,10.349],
#data effort_k12=>[3.675,8.373,18.723],
#data effort_k123=>[4.499,4.196,22.919],
#data effort_wh=>[4.499,0.000,22.919],
#data effort_whr=>[7.452,15.044,37.963],
#data effort_whrf=>[15.857,42.815,80.778],
#data effort_k4=>[19.631,19.222,100.000],
#data effort_k=>[4.499,22.919,22.919],
#data effort_w=>[11.358,57.859,80.778],
#data effort_path=>[3.774,19.222,100.000],
