Keyboard effort
------------------------------------------------------------
k1                      0.804 18.0  18.0
k1,k2                   1.004  4.5  22.5
k1,k2,k3                1.032  0.6  23.1
k1,k2,k3,w(h)           1.032  0.0  23.1
k1,k2,k3,w(h,r)         1.314  6.3  29.4
k1,k2,k3,w(h,r,f)       2.379 23.9  53.3
k1,k2,k3,w(h,r,f),k4    4.464 46.7 100.0

#data effort_k1=>[0.804,18.008,18.008],
#data effort_k12=>[1.004,4.481,22.488],
#data effort_k123=>[1.032,0.628,23.116],
#data effort_wh=>[1.032,0.000,23.116],
#data effort_whr=>[1.314,6.329,29.446],
#data effort_whrf=>[2.379,23.850,53.296],
#data effort_k4=>[4.464,46.704,100.000],
#data effort_k=>[1.032,23.116,23.116],
#data effort_w=>[1.347,30.179,53.296],
#data effort_path=>[2.085,46.704,100.000],
