Keyboard effort
------------------------------------------------------------
k1                      0.812 18.2  18.2
k1,k2                   1.018  4.6  22.9
k1,k2,k3                1.048  0.7  23.5
k1,k2,k3,w(h)           1.048  0.0  23.5
k1,k2,k3,w(h,r)         1.315  6.0  29.5
k1,k2,k3,w(h,r,f)       2.374 23.8  53.3
k1,k2,k3,w(h,r,f),k4    4.453 46.7 100.0

#data effort_k1=>[0.812,18.227,18.227],
#data effort_k12=>[1.018,4.632,22.859],
#data effort_k123=>[1.048,0.674,23.533],
#data effort_wh=>[1.048,0.000,23.533],
#data effort_whr=>[1.315,6.002,29.535],
#data effort_whrf=>[2.374,23.783,53.317],
#data effort_k4=>[4.453,46.683,100.000],
#data effort_k=>[1.048,23.533,23.533],
#data effort_w=>[1.326,29.784,53.317],
#data effort_path=>[2.079,46.683,100.000],
