------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q w e r t y u i o p [ ] \     Q W E R T Y U I O P { } |
a s d f g h j k l ; '         A S D F G H J K L : "
z x c v b n m , . /           Z X C V B N M < > ?
------------------------------------------------------------
Keyboard effort
------------------------------------------------------------
k1                      1.572 17.2  17.2
k1,k2                   2.562 10.9  28.1
k1,k2,k3                2.956  4.3  32.4
k1,k2,k3,w(h)           2.956  0.0  32.4
k1,k2,k3,w(h,r)         4.260 14.3  46.7
k1,k2,k3,w(h,r,f)       6.367 23.1  69.8
k1,k2,k3,w(h,r,f),k4    9.117 30.2 100.0

#data effort_k1=>[1.572,17.244,17.244],
#data effort_k12=>[2.562,10.857,28.101],
#data effort_k123=>[2.956,4.322,32.423],
#data effort_wh=>[2.956,0.000,32.423],
#data effort_whr=>[4.260,14.308,46.731],
#data effort_whrf=>[6.367,23.109,69.840],
#data effort_k4=>[9.117,30.160,100.000],
#data effort_k=>[2.956,32.423,32.423],
#data effort_w=>[3.411,37.417,69.840],
#data effort_path=>[2.750,30.160,100.000],
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q w e r t y u i z p [ ] \     Q W E R T Y U I Z P { } |
a s d f g h j k l ; '         A S D F G H J K L : "
o x c m b n v , . /           O X C M B N V < > ?
------------------------------------------------------------
iter      1 effort 1.572086 -> 4.797268 d 3.22518179 p 0.70016608 t 9.04837418 worse/accept/report/draw cpu 0.089803
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q w e r t y c h z p [ ] \     Q W E R T Y C H Z P { } |
a s d f g i j k l ; '         A S D F G I J K L : "
o x u m b n v , . /           O X U M B N V < > ?
------------------------------------------------------------
iter      2 effort 4.797268 -> 6.279252 d 1.48198393 p 0.83442708 t 8.18730753 worse/accept cpu 0.045063
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m w a r t y c h z p [ ] \     M W A R T Y C H Z P { } |
e s d f g i j k l ; '         E S D F G I J K L : "
o x u q b n v , . /           O X U Q B N V < > ?
------------------------------------------------------------
iter      3 effort 6.279252 -> 7.390687 d 1.11143456 p 0.86068390 t 7.40818221 worse/accept cpu 0.040042
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m w a r t y c h z b [ ] \     M W A R T Y C H Z B { } |
e s d f g i j k l ; '         E S D F G I J K L : "
o x u q p n v , . /           O X U Q P N V < > ?
------------------------------------------------------------
iter      4 effort 7.390687 -> 7.399419 d 0.00873240 p 0.99869813 t 6.70320046 worse/accept cpu 0.031131
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m w a r o y c h z b [ ] \     M W A R O Y C H Z B { } |
e s d f g i j k l ; '         E S D F G I J K L : "
t x u q p n v , . /           T X U Q P N V < > ?
------------------------------------------------------------
iter      5 effort 7.399419 -> 8.563528 d 1.16410894 p 0.82536537 t 6.06530660 worse/accept cpu 0.038033
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m w a r o y n h z b [ ] \     M W A R O Y N H Z B { } |
e s d f g i j k l ; '         E S D F G I J K L : "
t x u q p c v , . /           T X U Q P C V < > ?
------------------------------------------------------------
iter      6 effort 8.563528 -> 8.667595 d 0.10406667 p 0.98121647 t 5.48811636 worse/accept cpu 0.031535
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m w v r o y n h z b [ ] \     M W V R O Y N H Z B { } |
e s d t g i j k l ; '         E S D T G I J K L : "
f x u q p c a , . /           F X U Q P C A < > ?
------------------------------------------------------------
iter      7 effort 8.667595 -> 6.618332 d -2.04926266 p 0.66188012 t 4.96585304 better/accept cpu 0.044101
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m w v r o y n h z b [ ] \     M W V R O Y N H Z B { } |
e s d u g i j k l ; '         E S D U G I J K L : "
f x t q p c a , . /           F X T Q P C A < > ?
------------------------------------------------------------
iter      8 effort 6.618332 -> 7.221248 d 0.60291631 p 0.87443135 t 4.49328964 worse/accept cpu 0.036058
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m w v r o y n f z b [ ] \     M W V R O Y N F Z B { } |
e s d u g i j k l ; '         E S D U G I J K L : "
h x t q p c a , . /           H X T Q P C A < > ?
------------------------------------------------------------
iter      9 effort 7.221248 -> 8.634815 d 1.41356677 p 0.70632393 t 4.06569660 worse/accept cpu 0.030055
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m w v r o y n f z b [ ] \     M W V R O Y N F Z B { } |
p s d u g h j k l ; '         P S D U G H J K L : "
i x t q e c a , . /           I X T Q E C A < > ?
------------------------------------------------------------
iter     10 effort 8.634815 -> 10.380503 d 1.74568750 p 0.62217924 t 3.67879441 worse/reject cpu 0.040386
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m w v r q y n f z b [ ] \     M W V R Q Y N F Z B { } |
e s d u g i h k l ; '         E S D U G I H K L : "
j x t o p c a , . /           J X T O P C A < > ?
------------------------------------------------------------
iter     11 effort 8.634815 -> 7.037537 d -1.59727829 p 0.61887689 t 3.32871084 better/accept cpu 0.04335
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m w v r q y n f z b [ ] \     M W V R Q Y N F Z B { } |
e s d u g i h k c ; '         E S D U G I H K C : "
j x t o p l a , . /           J X T O P L A < > ?
------------------------------------------------------------
iter     12 effort 7.037537 -> 7.336991 d 0.29945401 p 0.90536036 t 3.01194212 worse/accept cpu 0.03621
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m w a r q y n f e b [ ] \     M W A R Q Y N F E B { } |
z s d u g i h k c ; '         Z S D U G I H K C : "
j x t o p l v , . /           J X T O P L V < > ?
------------------------------------------------------------
iter     13 effort 7.336991 -> 6.764749 d -0.57224168 p 0.81060658 t 2.72531793 better/accept cpu 0.04211
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m a w r q y n f e b [ ] \     M A W R Q Y N F E B { } |
i s d u g z h k c ; '         I S D U G Z H K C : "
j x t o p l v , . /           J X T O P L V < > ?
------------------------------------------------------------
iter     14 effort 6.764749 -> 7.106558 d 0.34180917 p 0.87056709 t 2.46596964 worse/accept cpu 0.041592
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m a w r q y n f e b [ ] \     M A W R Q Y N F E B { } |
i s d u x z h k c ; '         I S D U X Z H K C : "
j g t o p l v , . /           J G T O P L V < > ?
------------------------------------------------------------
iter     15 effort 7.106558 -> 7.481055 d 0.37449665 p 0.84549100 t 2.23130160 worse/accept cpu 0.032162
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m a w r q y n b e f [ ] \     M A W R Q Y N B E F { } |
i s d u x z h k c ; '         I S D U X Z H K C : "
j g t o p l v , . /           J G T O P L V < > ?
------------------------------------------------------------
iter     16 effort 7.481055 -> 7.603166 d 0.12211062 p 0.94131092 t 2.01896518 worse/accept cpu 0.030296
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m a w r q y n b e f [ ] \     M A W R Q Y N B E F { } |
l s d u x z h k c ; '         L S D U X Z H K C : "
j g t o p i v , . /           J G T O P I V < > ?
------------------------------------------------------------
iter     17 effort 7.603166 -> 8.050991 d 0.44782556 p 0.78259704 t 1.82683524 worse/accept cpu 0.033553
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m a w r q y i b e f [ ] \     M A W R Q Y I B E F { } |
l s d u x z h k c ; '         L S D U X Z H K C : "
j g t o p n v , . /           J G T O P N V < > ?
------------------------------------------------------------
iter     18 effort 8.050991 -> 7.897097 d -0.15389405 p 0.91110195 t 1.65298888 better/accept cpu 0.031638
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
m a w r q u i b e f [ ] \     M A W R Q U I B E F { } |
l s d y z x h k c ; '         L S D Y Z X H K C : "
j g t o p n v , . /           J G T O P N V < > ?
------------------------------------------------------------
iter     19 effort 7.897097 -> 8.068893 d 0.17179620 p 0.89148994 t 1.49568619 worse/accept cpu 0.031813
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
w a m r q u i s e f [ ] \     W A M R Q U I S E F { } |
l b d y z x h k c ; '         L B D Y Z X H K C : "
j g t o p n v , . /           J G T O P N V < > ?
------------------------------------------------------------
iter     20 effort 8.068893 -> 8.361343 d 0.29244933 p 0.80566081 t 1.35335283 worse/accept cpu 0.032306
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
w a m r q k i s e f [ ] \     W A M R Q K I S E F { } |
l b d y z x h u c ; '         L B D Y Z X H U C : "
j g t o p n v , . /           J G T O P N V < > ?
------------------------------------------------------------
iter     21 effort 8.361343 -> 7.985396 d -0.37594697 p 0.73564715 t 1.22456428 better/accept cpu 0.032097
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
w l m r q k i s e f [ ] \     W L M R Q K I S E F { } |
a b d y z x h u c ; '         A B D Y Z X H U C : "
j o t g p n v , . /           J O T G P N V < > ?
------------------------------------------------------------
iter     22 effort 7.985396 -> 7.624999 d -0.36039635 p 0.72234082 t 1.10803158 better/accept cpu 0.03834
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
w l m r q k i s e f [ ] \     W L M R Q K I S E F { } |
a b d v z x h u c ; '         A B D V Z X H U C : "
j o t y p n g , . /           J O T Y P N G < > ?
------------------------------------------------------------
iter     23 effort 7.624999 -> 7.853939 d 0.22893968 p 0.79584677 t 1.00258844 worse/accept cpu 0.029994
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
w l m r q k i s e f [ ] \     W L M R Q K I S E F { } |
a d b v z x h u c ; '         A D B V Z X H U C : "
j o t y p n g , . /           J O T Y P N G < > ?
------------------------------------------------------------
iter     24 effort 7.853939 -> 7.919058 d 0.06511893 p 0.93073401 t 0.90717953 worse/accept cpu 0.028909
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
c l m r q k i s e f [ ] \     C L M R Q K I S E F { } |
a d b v z x h u w ; '         A D B V Z X H U W : "
j o t y p n g , . /           J O T Y P N G < > ?
------------------------------------------------------------
iter     25 effort 7.919058 -> 7.890021 d -0.02903713 p 0.96524390 t 0.82084999 better/accept cpu 0.029283
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
o l m r q k i s e g [ ] \     O L M R Q K I S E G { } |
a d b v z x h u w ; '         A D B V Z X H U W : "
j c t y p n f , . /           J C T Y P N F < > ?
------------------------------------------------------------
iter     26 effort 7.890021 -> 8.326511 d 0.43649032 p 0.55561530 t 0.74273578 worse/reject cpu 0.034565
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
c l m r q k i s e f [ ] \     C L M R Q K I S E F { } |
a d b v z x h u j ; '         A D B V Z X H U J : "
w o t y p n g , . /           W O T Y P N G < > ?
------------------------------------------------------------
iter     27 effort 7.890021 -> 8.657062 d 0.76704110 p 0.31939184 t 0.67205513 worse/reject cpu 0.029693
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
c l m r q k i v e f [ ] \     C L M R Q K I V E F { } |
a d b s z x h u w ; '         A D B S Z X H U W : "
j o t y p n g , . /           J O T Y P N G < > ?
------------------------------------------------------------
iter     28 effort 7.890021 -> 7.457799 d -0.43222215 p 0.49126378 t 0.60810063 better/accept cpu 0.030891
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
c l m r q k i v e f [ ] \     C L M R Q K I V E F { } |
a d b s z x h u w ; '         A D B S Z X H U W : "
j p t y o n g , . /           J P T Y O N G < > ?
------------------------------------------------------------
iter     29 effort 7.457799 -> 7.583220 d 0.12542085 p 0.79617070 t 0.55023220 worse/accept cpu 0.031773
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
c m l r q k i v e f [ ] \     C M L R Q K I V E F { } |
a d b s z x h u w ; '         A D B S Z X H U W : "
j p t y o n g , . /           J P T Y O N G < > ?
------------------------------------------------------------
iter     30 effort 7.583220 -> 7.374354 d -0.20886576 p 0.65736353 t 0.49787068 better/accept cpu 0.028151
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r q k i v e f [ ] \     X M L R Q K I V E F { } |
a d b s z c h u w ; '         A D B S Z C H U W : "
j p t y o n g , . /           J P T Y O N G < > ?
------------------------------------------------------------
iter     31 effort 7.374354 -> 6.920614 d -0.45374006 p 0.36523658 t 0.45049202 better/accept cpu 0.028631
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r q k i n e f [ ] \     X M L R Q K I N E F { } |
a d b s z c h u w ; '         A D B S Z C H U W : "
j p t y o v g , . /           J P T Y O V G < > ?
------------------------------------------------------------
iter     32 effort 6.920614 -> 6.907104 d -0.01351001 p 0.96739976 t 0.40762204 better/accept cpu 0.028517
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r q k i n e h [ ] \     X M L R Q K I N E H { } |
a t b s z c f u w ; '         A T B S Z C F U W : "
j p d y o v g , . /           J P D Y O V G < > ?
------------------------------------------------------------
iter     33 effort 6.907104 -> 6.816109 d -0.09099432 p 0.78136755 t 0.36883167 better/accept cpu 0.030592
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r q k i o e h [ ] \     X M L R Q K I O E H { } |
a t b s z c n u w ; '         A T B S Z C N U W : "
j p d y f v g , . /           J P D Y F V G < > ?
------------------------------------------------------------
iter     34 effort 6.816109 -> 5.752321 d -1.06378831 p 0.04127303 t 0.33373270 better/accept cpu 0.031327
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r q k i o e h [ ] \     X M L R Q K I O E H { } |
d t b s z c n u w ; '         D T B S Z C N U W : "
j p a y f v g , . /           J P A Y F V G < > ?
------------------------------------------------------------
iter     35 effort 5.752321 -> 6.398138 d 0.64581654 p 0.11781371 t 0.30197383 worse/accept cpu 0.02844
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r q k e o i h [ ] \     X M L R Q K E O I H { } |
d t b s z c n y w ; '         D T B S Z C N Y W : "
j p a u f v g , . /           J P A U F V G < > ?
------------------------------------------------------------
iter     36 effort 6.398138 -> 6.739596 d 0.34145874 p 0.28659687 t 0.27323722 worse/accept cpu 0.030615
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r p k e o i h [ ] \     X M L R P K E O I H { } |
d t b s z c n y w ; '         D T B S Z C N Y W : "
j q a u f v g , . /           J Q A U F V G < > ?
------------------------------------------------------------
iter     37 effort 6.739596 -> 6.532658 d -0.20693863 p 0.43300285 t 0.24723526 better/accept cpu 0.028104
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m q r p k e o i h [ ] \     X M Q R P K E O I H { } |
d t b s z c n y w ; '         D T B S Z C N Y W : "
j l a u f v g , . /           J L A U F V G < > ?
------------------------------------------------------------
iter     38 effort 6.532658 -> 7.251899 d 0.71924147 p 0.04015154 t 0.22370772 worse/reject cpu 0.028601
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r p k e o z h [ ] \     X M L R P K E O Z H { } |
d u b s i c n y w ; '         D U B S I C N Y W : "
j q a t f v g , . /           J Q A T F V G < > ?
------------------------------------------------------------
iter     39 effort 6.532658 -> 7.753996 d 1.22133804 p 0.00239659 t 0.20241911 worse/reject cpu 0.034522
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r f k e o i h [ ] \     X M L R F K E O I H { } |
d t b s z c n y w ; '         D T B S Z C N Y W : "
j q a u p v g , . /           J Q A U P V G < > ?
------------------------------------------------------------
iter     40 effort 6.532658 -> 6.390872 d -0.14178604 p 0.46110682 t 0.18315639 better/accept cpu 0.027999
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
c m l r f k e o i h [ ] \     C M L R F K E O I H { } |
d t b s z x n y w ; '         D T B S Z X N Y W : "
j q a u p v g , . /           J Q A U P V G < > ?
------------------------------------------------------------
iter     41 effort 6.390872 -> 6.709363 d 0.31849155 p 0.14634519 t 0.16572675 worse/reject cpu 0.027877
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m f r l k e o i h [ ] \     X M F R L K E O I H { } |
d t b s z c n y w ; '         D T B S Z C N Y W : "
j q a u p v g , . /           J Q A U P V G < > ?
------------------------------------------------------------
iter     42 effort 6.390872 -> 6.501199 d 0.11032733 p 0.47915436 t 0.14995577 worse/reject cpu 0.028059
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r f b e o i h [ ] \     X M L R F B E O I H { } |
t d k s z c n y w ; '         T D K S Z C N Y W : "
j q a u p v g , . /           J Q A U P V G < > ?
------------------------------------------------------------
iter     43 effort 6.390872 -> 7.005187 d 0.61431512 p 0.01080777 t 0.13568559 worse/reject cpu 0.028644
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r f k e o i h [ ] \     X M L R F K E O I H { } |
d t b s z c n y p ; '         D T B S Z C N Y P : "
j u a q w v g , . /           J U A Q W V G < > ?
------------------------------------------------------------
iter     44 effort 6.390872 -> 6.804185 d 0.41331298 p 0.03451124 t 0.12277340 worse/reject cpu 0.029005
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r f k h o i e [ ] \     X M L R F K H O I E { } |
d t b s z c n y w ; '         D T B S Z C N Y W : "
j q a u p v g , . /           J Q A U P V G < > ?
------------------------------------------------------------
iter     45 effort 6.390872 -> 6.966768 d 0.57589635 p 0.00560524 t 0.11108997 worse/reject cpu 0.031192
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r f k e o i h [ ] \     X M L R F K E O I H { } |
d t b s n c z y w ; '         D T B S N C Z Y W : "
j q a u p v g , . /           J Q A U P V G < > ?
------------------------------------------------------------
iter     46 effort 6.390872 -> 6.770929 d 0.38005703 p 0.02280053 t 0.10051836 worse/reject cpu 0.030285
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r f q e o i h [ ] \     X M L R F Q E O I H { } |
d c b s z t n y w ; '         D C B S Z T N Y W : "
j k a u p v g , . /           J K A U P V G < > ?
------------------------------------------------------------
iter     47 effort 6.390872 -> 7.172898 d 0.78202635 p 0.00018445 t 0.09095277 worse/reject cpu 0.028372
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l u f k e o i h [ ] \     X M L U F K E O I H { } |
d t b s z c n y w ; '         D T B S Z C N Y W : "
j q a r p v g , . /           J Q A R P V G < > ?
------------------------------------------------------------
iter     48 effort 6.390872 -> 6.874696 d 0.48382423 p 0.00279767 t 0.08229747 worse/reject cpu 0.028015
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r f k e o i h [ ] \     X M L R F K E O I H { } |
d t b z s c n y w ; '         D T B Z S C N Y W : "
j q a u p g v , . /           J Q A U P G V < > ?
------------------------------------------------------------
iter     49 effort 6.390872 -> 6.938425 d 0.54755305 p 0.00064062 t 0.07446583 worse/reject cpu 0.029952
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r f k e o i h [ ] \     X M L R F K E O I H { } |
d t b s z c n y w ; '         D T B S Z C N Y W : "
u q a j p v g , . /           U Q A J P V G < > ?
------------------------------------------------------------
iter     50 effort 6.390872 -> 6.772698 d 0.38182666 p 0.00345888 t 0.06737947 worse/reject cpu 0.028688
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m i r f b e o l h [ ] \     X M I R F B E O L H { } |
d t k s z c n y w ; '         D T K S Z C N Y W : "
j q a u p v g , . /           J Q A U P V G < > ?
------------------------------------------------------------
iter     51 effort 6.390872 -> 6.477097 d 0.08622546 p 0.24309902 t 0.06096747 worse/reject cpu 0.028389
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m l r f a e o i h [ ] \     X M L R F A E O I H { } |
d t b s z c n y w ; '         D T B S Z C N Y W : "
j q k u p v g , . /           J Q K U P V G < > ?
------------------------------------------------------------
iter     52 effort 6.390872 -> 6.465920 d 0.07504810 p 0.25655460 t 0.05516564 worse/reject cpu 0.030415
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x d m r f k e o i h [ ] \     X D M R F K E O I H { } |
l t b s z c n y w ; '         L T B S Z C N Y W : "
j q a u p v g , . /           J Q A U P V G < > ?
------------------------------------------------------------
iter     53 effort 6.390872 -> 6.736339 d 0.34546780 p 0.00098685 t 0.04991594 worse/reject cpu 0.027704
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r f k e o i h [ ] \     X M N R F K E O I H { } |
d t b s z c l y w ; '         D T B S Z C L Y W : "
j q a u v p g , . /           J Q A U V P G < > ?
------------------------------------------------------------
iter     54 effort 6.390872 -> 6.333874 d -0.05699751 p 0.28309821 t 0.04516581 better/accept cpu 0.028487
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r f k e o i l [ ] \     X M N R F K E O I L { } |
d t b s j c h y w ; '         D T B S J C H Y W : "
z q a u v p g , . /           Z Q A U V P G < > ?
------------------------------------------------------------
iter     55 effort 6.333874 -> 6.157814 d -0.17606010 p 0.01345979 t 0.04086771 better/accept cpu 0.028187
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
g m n r f k e o i l [ ] \     G M N R F K E O I L { } |
d t b s j c h y w ; '         D T B S J C H Y W : "
z q a u v p x , . /           Z Q A U V P X < > ?
------------------------------------------------------------
iter     56 effort 6.157814 -> 6.439966 d 0.28215228 p 0.00048559 t 0.03697864 worse/reject cpu 0.027402
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r f k q o i l [ ] \     X M N R F K Q O I L { } |
d b t s j c h y w ; '         D B T S J C H Y W : "
z e a u v p g , . /           Z E A U V P G < > ?
------------------------------------------------------------
iter     57 effort 6.157814 -> 7.708690 d 1.55087570 p 0.00000000 t 0.03345965 worse/reject cpu 0.031583
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r f b e o i l [ ] \     X M N R F B E O I L { } |
d t k s j c h y w ; '         D T K S J C H Y W : "
z q a g v p u , . /           Z Q A G V P U < > ?
------------------------------------------------------------
iter     58 effort 6.157814 -> 6.057499 d -0.10031554 p 0.03639157 t 0.03027555 better/accept cpu 0.028059
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r z b e o i l [ ] \     X M N R Z B E O I L { } |
d t k s j c h y w ; '         D T K S J C H Y W : "
f q a g v p u , . /           F Q A G V P U < > ?
------------------------------------------------------------
iter     59 effort 6.057499 -> 6.603099 d 0.54560093 p 0.00000000 t 0.02739445 worse/reject cpu 0.027739
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r f b v o i l [ ] \     X M N R F B V O I L { } |
d t p s j c h y w ; '         D T P S J C H Y W : "
z q a g e k u , . /           Z Q A G E K U < > ?
------------------------------------------------------------
iter     60 effort 6.057499 -> 7.316876 d 1.25937788 p 0.00000000 t 0.02478752 worse/reject cpu 0.028392
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r t b e o i l [ ] \     X M N R T B E O I L { } |
d f k s j c h y w ; '         D F K S J C H Y W : "
z q a g v p u , . /           Z Q A G V P U < > ?
------------------------------------------------------------
iter     61 effort 6.057499 -> 6.495184 d 0.43768552 p 0.00000000 t 0.02242868 worse/reject cpu 0.028401
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n l f b e o i r [ ] \     X M N L F B E O I R { } |
d t k s j c g y w ; '         D T K S J C G Y W : "
z q a h v p u , . /           Z Q A H V P U < > ?
------------------------------------------------------------
iter     62 effort 6.057499 -> 6.850655 d 0.79315623 p 0.00000000 t 0.02029431 worse/reject cpu 0.027811
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r f b e o i l [ ] \     X M N R F B E O I L { } |
d t y s j c h v w ; '         D T Y S J C H V W : "
z q a g k p u , . /           Z Q A G K P U < > ?
------------------------------------------------------------
iter     63 effort 6.057499 -> 6.010508 d -0.04699018 p 0.07738570 t 0.01836305 better/accept cpu 0.028186
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
q m n r f b e o i l [ ] \     Q M N R F B E O I L { } |
d t y s j c h v w ; '         D T Y S J C H V W : "
z x a g k p u , . /           Z X A G K P U < > ?
------------------------------------------------------------
iter     64 effort 6.010508 -> 6.021110 d 0.01060200 p 0.52830774 t 0.01661557 worse/reject cpu 0.027612
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
w m n r c b e o i l [ ] \     W M N R C B E O I L { } |
d t y s j f h v x ; '         D T Y S J F H V X : "
z q a g k p u , . /           Z Q A G K P U < > ?
------------------------------------------------------------
iter     65 effort 6.010508 -> 6.548462 d 0.53795391 p 0.00000000 t 0.01503439 worse/reject cpu 0.027769
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n a f b e o i l [ ] \     X M N A F B E O I L { } |
d q y s j c h v w ; '         D Q Y S J C H V W : "
z t r g k p u , . /           Z T R G K P U < > ?
------------------------------------------------------------
iter     66 effort 6.010508 -> 7.789739 d 1.77923037 p 0.00000000 t 0.01360368 worse/reject cpu 0.029002
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r c b e y i l [ ] \     X M N R C B E Y I L { } |
d t o s j f h v w ; '         D T O S J F H V W : "
z q a g k p u , . /           Z Q A G K P U < > ?
------------------------------------------------------------
iter     67 effort 6.010508 -> 5.759482 d -0.25102603 p 0.00000000 t 0.01230912 better/accept cpu 0.028919
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r c b e y j l [ ] \     X M N R C B E Y J L { } |
d t o s i f h v w ; '         D T O S I F H V W : "
z q a g k p u , . /           Z Q A G K P U < > ?
------------------------------------------------------------
iter     68 effort 5.759482 -> 6.087756 d 0.32827349 p 0.00000000 t 0.01113775 worse/reject cpu 0.029593
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r j b e y i l [ ] \     X M N R J B E Y I L { } |
d t o s c f k v w ; '         D T O S C F K V W : "
z q a g h p u , . /           Z Q A G H P U < > ?
------------------------------------------------------------
iter     69 effort 5.759482 -> 6.581103 d 0.82162028 p 0.00000000 t 0.01007785 worse/reject cpu 0.027786
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x z n r c b e y i l [ ] \     X Z N R C B E Y I L { } |
d t o s j f h v g ; '         D T O S J F H V G : "
m q a w k p u , . /           M Q A W K P U < > ?
------------------------------------------------------------
iter     70 effort 5.759482 -> 6.098955 d 0.33947259 p 0.00000000 t 0.00911882 worse/reject cpu 0.027827
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r w b e y i a [ ] \     X M N R W B E Y I A { } |
d t o s j f h v c ; '         D T O S J F H V C : "
z q l g k p u , . /           Z Q L G K P U < > ?
------------------------------------------------------------
iter     71 effort 5.759482 -> 5.967457 d 0.20797447 p 0.00000000 t 0.00825105 worse/reject cpu 0.027873
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
a m n r c b e y i h [ ] \     A M N R C B E Y I H { } |
d t o s j f l v w ; '         D T O S J F L V W : "
z q x g k p u , . /           Z Q X G K P U < > ?
------------------------------------------------------------
iter     72 effort 5.759482 -> 7.153772 d 1.39429014 p 0.00000000 t 0.00746586 worse/reject cpu 0.029533
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r c b e y i l [ ] \     X M N R C B E Y I L { } |
v t o s j q h d w ; '         V T O S J Q H D W : "
z f a g k p u , . /           Z F A G K P U < > ?
------------------------------------------------------------
iter     73 effort 5.759482 -> 5.914671 d 0.15518881 p 0.00000000 t 0.00675539 worse/reject cpu 0.028178
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
l m n r c b e y i x [ ] \     L M N R C B E Y I X { } |
d t o s j f h v w ; '         D T O S J F H V W : "
z q a g k p u , . /           Z Q A G K P U < > ?
------------------------------------------------------------
iter     74 effort 5.759482 -> 6.104200 d 0.34471796 p 0.00000000 t 0.00611253 worse/reject cpu 0.027901
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r c b i y e l [ ] \     X M N R C B I Y E L { } |
d t o k j f h v w ; '         D T O K J F H V W : "
z q a g s p u , . /           Z Q A G S P U < > ?
------------------------------------------------------------
iter     75 effort 5.759482 -> 6.604400 d 0.84491784 p 0.00000000 t 0.00553084 worse/reject cpu 0.027603
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m q r c b e y i l [ ] \     X M Q R C B E Y I L { } |
d t o s j f h v w ; '         D T O S J F H V W : "
z n a g k p u , . /           Z N A G K P U < > ?
------------------------------------------------------------
iter     76 effort 5.759482 -> 6.868392 d 1.10891000 p 0.00000000 t 0.00500451 worse/reject cpu 0.027484
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r c b e y i l [ ] \     X M N R C B E Y I L { } |
d t o k j h f v w ; '         D T O K J H F V W : "
z q a g s p u , . /           Z Q A G S P U < > ?
------------------------------------------------------------
iter     77 effort 5.759482 -> 6.907028 d 1.14754543 p 0.00000000 t 0.00452827 worse/reject cpu 0.027374
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
t m n r c b e y i l [ ] \     T M N R C B E Y I L { } |
d x o s j f h q w ; '         D X O S J F H Q W : "
z v a g k p u , . /           Z V A G K P U < > ?
------------------------------------------------------------
iter     78 effort 5.759482 -> 8.075526 d 2.31604412 p 0.00000000 t 0.00409735 worse/reject cpu 0.027806
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r q b e y i l [ ] \     X M N R Q B E Y I L { } |
d t o s j f h v w ; '         D T O S J F H V W : "
z c a g k p u , . /           Z C A G K P U < > ?
------------------------------------------------------------
iter     79 effort 5.759482 -> 6.016934 d 0.25745124 p 0.00000000 t 0.00370744 worse/reject cpu 0.027068
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r c d e y i l [ ] \     X M N R C D E Y I L { } |
b t o s j f h v w ; '         B T O S J F H V W : "
z q a g k p u , . /           Z Q A G K P U < > ?
------------------------------------------------------------
iter     80 effort 5.759482 -> 6.117599 d 0.35811650 p 0.00000000 t 0.00335463 worse/reject cpu 0.027628
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r c b e y i l [ ] \     X M N R C B E Y I L { } |
d t o s j f w v h ; '         D T O S J F W V H : "
z q a g k p u , . /           Z Q A G K P U < > ?
------------------------------------------------------------
iter     81 effort 5.759482 -> 5.803866 d 0.04438396 p 0.00000045 t 0.00303539 worse/reject cpu 0.027412
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r z b e y i l [ ] \     X M N R Z B E Y I L { } |
d t o s j f h v w ; '         D T O S J F H V W : "
c q a g k p u , . /           C Q A G K P U < > ?
------------------------------------------------------------
iter     82 effort 5.759482 -> 6.226582 d 0.46709929 p 0.00000000 t 0.00274654 worse/reject cpu 0.027516
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m f r c b e y i l [ ] \     X M F R C B E Y I L { } |
d t o s j n h v w ; '         D T O S J N H V W : "
z q a g k p u , . /           Z Q A G K P U < > ?
------------------------------------------------------------
iter     83 effort 5.759482 -> 5.900453 d 0.14097114 p 0.00000000 t 0.00248517 worse/reject cpu 0.027237
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r c b e y i k [ ] \     X M N R C B E Y I K { } |
d t o s j f a v w ; '         D T O S J F A V W : "
z q h g l p u , . /           Z Q H G L P U < > ?
------------------------------------------------------------
iter     84 effort 5.759482 -> 5.404921 d -0.35456177 p 0.00000000 t 0.00224867 better/accept cpu 0.028589
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r c b a y i k [ ] \     X M N R C B A Y I K { } |
d t o s j f e q w ; '         D T O S J F E Q W : "
z v h g l p u , . /           Z V H G L P U < > ?
------------------------------------------------------------
iter     85 effort 5.404921 -> 5.321964 d -0.08295692 p 0.00000000 t 0.00203468 better/accept cpu 0.02788
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r c b a y i k [ ] \     X M N R C B A Y I K { } |
d t u s j f e q w ; '         D T U S J F E Q W : "
z v h g l p o , . /           Z V H G L P O < > ?
------------------------------------------------------------
iter     86 effort 5.321964 -> 5.894043 d 0.57207972 p 0.00000000 t 0.00184106 worse/reject cpu 0.028071
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r c b a y i e [ ] \     X M N R C B A Y I E { } |
d t o s j f k q w ; '         D T O S J F K Q W : "
z g h v l p u , . /           Z G H V L P U < > ?
------------------------------------------------------------
iter     87 effort 5.321964 -> 7.711825 d 2.38986183 p 0.00000000 t 0.00166586 worse/reject cpu 0.027332
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r c b a y i k [ ] \     X M N R C B A Y I K { } |
d t o s j f e q w ; '         D T O S J F E Q W : "
z u h v l p g , . /           Z U H V L P G < > ?
------------------------------------------------------------
iter     88 effort 5.321964 -> 5.541597 d 0.21963322 p 0.00000000 t 0.00150733 worse/reject cpu 0.027776
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n k c b a y i o [ ] \     X M N K C B A Y I O { } |
d t r s j f e q w ; '         D T R S J F E Q W : "
z v h g l p u , . /           Z V H G L P U < > ?
------------------------------------------------------------
iter     89 effort 5.321964 -> 6.443236 d 1.12127220 p 0.00000000 t 0.00136389 worse/reject cpu 0.027539
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x c n r m b a y v k [ ] \     X C N R M B A Y V K { } |
d t o s j f e q w ; '         D T O S J F E Q W : "
z i h g l p u , . /           Z I H G L P U < > ?
------------------------------------------------------------
iter     90 effort 5.321964 -> 6.334910 d 1.01294620 p 0.00000000 t 0.00123410 worse/reject cpu 0.027875
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r c b a y f k [ ] \     X M N R C B A Y F K { } |
d t s o j i e q w ; '         D T S O J I E Q W : "
z v h g l p u , . /           Z V H G L P U < > ?
------------------------------------------------------------
iter     91 effort 5.321964 -> 5.251792 d -0.07017134 p 0.00000000 t 0.00111666 better/accept cpu 0.027814
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n b c r a y f k [ ] \     X M N B C R A Y F K { } |
s t d o j i e q w ; '         S T D O J I E Q W : "
z v h g l p u , . /           Z V H G L P U < > ?
------------------------------------------------------------
iter     92 effort 5.251792 -> 5.498649 d 0.24685640 p 0.00000000 t 0.00101039 worse/reject cpu 0.02783
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r c b a y f k [ ] \     X M N R C B A Y F K { } |
d j s o t i e q w ; '         D J S O T I E Q W : "
z v h g l p u , . /           Z V H G L P U < > ?
------------------------------------------------------------
iter     93 effort 5.251792 -> 6.045346 d 0.79355369 p 0.00000000 t 0.00091424 worse/reject cpu 0.028435
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m n r c b a y f k [ ] \     X M N R C B A Y F K { } |
d t s o j i p q w ; '         D T S O J I P Q W : "
z v h g l e u , . /           Z V H G L E U < > ?
------------------------------------------------------------
iter     94 effort 5.251792 -> 6.220856 d 0.96906379 p 0.00000000 t 0.00082724 worse/reject cpu 0.027642
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m q r c b a y f k [ ] \     X M Q R C B A Y F K { } |
d t s o j i e n w ; '         D T S O J I E N W : "
z v h g l u p , . /           Z V H G L U P < > ?
------------------------------------------------------------
iter     95 effort 5.251792 -> 5.032266 d -0.21952662 p 0.00000000 t 0.00074852 better/accept cpu 0.029043
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m q r c b a y f k [ ] \     X M Q R C B A Y F K { } |
d t s o j i e n w ; '         D T S O J I E N W : "
z v l g h u p , . /           Z V L G H U P < > ?
------------------------------------------------------------
iter     96 effort 5.032266 -> 4.976344 d -0.05592129 p 0.00000000 t 0.00067729 better/accept cpu 0.027581
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m q r c b a p g k [ ] \     X M Q R C B A P G K { } |
d t s o j i e n w ; '         D T S O J I E N W : "
z v l f h u y , . /           Z V L F H U Y < > ?
------------------------------------------------------------
iter     97 effort 4.976344 -> 5.037977 d 0.06163234 p 0.00000000 t 0.00061283 worse/reject cpu 0.027417
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m q r c b a y f d [ ] \     X M Q R C B A Y F D { } |
k t s o z i e n w ; '         K T S O Z I E N W : "
j v l g h u p , . /           J V L G H U P < > ?
------------------------------------------------------------
iter     98 effort 4.976344 -> 5.445298 d 0.46895355 p 0.00000000 t 0.00055452 worse/reject cpu 0.027496
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m q d c b a y f k [ ] \     X M Q D C B A Y F K { } |
r t s o j i e n w ; '         R T S O J I E N W : "
z v h g l u p , . /           Z V H G L U P < > ?
------------------------------------------------------------
iter     99 effort 4.976344 -> 5.042175 d 0.06583089 p 0.00000000 t 0.00050175 worse/reject cpu 0.02734
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m q r a b c y f k [ ] \     X M Q R A B C Y F K { } |
d t s o j u e n w ; '         D T S O J U E N W : "
z v l g h i p , . /           Z V L G H I P < > ?
------------------------------------------------------------
iter    100 effort 4.976344 -> 5.397620 d 0.42127552 p 0.00000000 t 0.00045400 worse/reject cpu 0.028578
------------------------------------------------------------
` 1 2 3 4 5 6 7 8 9 0 - =     ~ ! @ # $ % ^ & * ( ) _ +
x m q r c b a y f k [ ] \     X M Q R C B A Y F K { } |
d t s o j i e n w ; '         D T S O J I E N W : "
z v l g h u p , . /           Z V L G H U P < > ?
------------------------------------------------------------
Total time spent optimizing: 3.130113 s
Keyboard effort
------------------------------------------------------------
k1                      1.572 26.6  26.6
k1,k2                   2.562 16.7  43.3
k1,k2,k3                2.956  6.7  49.9
k1,k2,k3,w(h)           2.956  0.0  49.9
k1,k2,k3,w(h,r)         4.260 22.0  72.0
k1,k2,k3,w(h,r,f)       6.367 35.6 107.6
k1,k2,k3,w(h,r,f),k4    5.919 -7.6 100.0

#data effort_k1=>[1.572,26.561,26.561],
#data effort_k12=>[2.562,16.722,43.283],
#data effort_k123=>[2.956,6.657,49.939],
#data effort_wh=>[2.956,0.000,49.939],
#data effort_whr=>[4.260,22.038,71.977],
#data effort_whrf=>[6.367,35.594,107.572],
#data effort_k4=>[5.919,-7.572,100.000],
#data effort_k=>[2.956,49.939,49.939],
#data effort_w=>[3.411,57.632,107.572],
#data effort_path=>[-0.448,-7.572,100.000],
