
# The baseline effort is based on the distance required
# to reach each key position. Assumed here is an idealized ortholinear
# layout and conventional finger placement. These distances are
# combined with other typing effort model parameters, such as
# key-finger assignment, finger penalties, hand penalties, 
# and path stroke.
#
# The units of distance are arbitrary, but their relative values
# should correspond to actual key distances.
#
# These specific values are key distances in side of a square key.
# This model matches X-Bows keyboards perfectly, and is accurate for
# TypeMatrix keyboards with the exception of the backslash key.

#        ~     1 2 3 4   5     6   7 8 9 0   -     =
<row 1>
effort = 2.236 2 2 2 2 2.236 2.236 2 2 2 2 2.236 2.828
</row>

#        q w e r   t     y   u i o p   [     ]     \
<row 2>
effort = 1 1 1 1 1.414 1.414 1 1 1 1 1.414 2.236 3.162
</row>

#        a s d f g h j k l ; '
<row 3>
effort = 0 0 0 0 1 1 0 0 0 0 1
</row>

#        z x c v   b     n   m , . /
<row 4>
effort = 1 1 1 1 1.414 1.414 1 1 1 1
</row>
